//out: ../css/index.css

@import "./normalize.less";
@import "./base.less";


 

@media (max-width:992px) {
    .carousel-item{
        height:400px;  
    }

    .content-1{
        .content-title{
            
            margin: 14px auto;

        }
    }

    .content-card{
        .content-card-list{
            .item{
                height: 260px;
            }
        }
    } 
    
}
@media (max-width:768px) {
    .carousel-item{
        height:300px;  
       
    }
    .content-1{
        .content-title{
            
            margin: 10px auto;

        }
    }

    .content-card{
        .content-card-list{
            .item{
                height: 280px;
            }
        }
    } 
}

@media (min-width:992px) {
    .carousel-item{
        height:500px;  
    }
    .content-1{
        .content-title{
            margin: 20px auto;
        }
    }
    .content-card{
        .content-card-list{
            .item{
                height: 200px;
            }
        }
    }              
}
    
    img{
        height: 100%!important;
    }


    .navbar {
            position: fixed;
            
            top:3%;
            left: 0.01%;
            right: 0.01%;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            .navbar-collapse{
                display: flex;
                ul{
                    width: 100%;
                    justify-content: flex-end;
                    li{
                        margin-left: 20px;
                        a{
                            color: #ccc!important;
                            &:hover{
                                color: #fff!important;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            

          
    }


  

    #carouselExampleIndicators{

        .carousel-indicators {
            li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 0 10px;
            }
        }
        .carousel-control-prev{
                background-color: transparent;
                border: 0;
        }
        .carousel-control-next{
            background-color: transparent;
            border: 0;
        }

    }

    .content-1{
        .content-title{
           h3{
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
           }
           p{
            font-size: 14px;
            text-align: center;
            color: #aaa;
            margin-bottom: 10px;
           }
        }
    }

    .content-card{
        .content-card-list{
            .item{
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    transition: all 0.3s;
                    &:hover{
                        transform: translateY(-5px) translateZ(-5px);
                    }
                }
                .item-a-1{
                    background-color: rgb(51, 122, 183);
                }
                .item-a-2{
                    background-color:  rgb(253, 106, 127);
                }
                .item-a-3{
                    background-color: rgb(127, 142, 160);
                }
                .item-a-4{
                    background-color: rgb(137, 208, 79);
                }
            }
        }
        .more-btn{
            margin-top: 20px;
            button{
                display: block;
                margin: 0px auto !important;
                background-color: #ddd;
                padding: 6px 4px;
                border: 0;
                color: black;
                font-size: 12px;
                
            }
        }
    }
  
